Name : Ammaar Ahmad
Roll No. - 1801CS08

1. Adding Primary Key to Table Supplier
mysql> alter table supplier add primary key (SID);

mysql> select * from supplier;
+------+-----------+------------+
| SID  | SName     | City       |
+------+-----------+------------+
| CS01 | Aarya     | Mumbai     |
| CS02 | Abhijit   | Mumbai     |
| CS03 | Abhishek  | Chandigarh |
| CS04 | Tejasvini | Hydrebad   |
| CS05 | Aman      | Gwalior    |
| CS06 | Navya     | Hyderbad   |
| CS07 | Amish     | Delhi      |
| CS08 | Ammaar    | Kolkata    |
| CS09 | Anirban   | Siliguri   |
| CS10 | Aryan     | Jaipur     |
| CS11 | Ayush     | Ayodhya    |
| CS12 | Bablu     | Patna      |
| CS13 | Balbeer   | Lucknow    |
| CS14 | Venkat    | Hydrebad   |
| CS15 | Rao       | Hydreabad  |
| CS16 | Mangesh   | Mumbai     |
| CS17 | Rohan     | Hydrebad   |
| CS18 | Bhumika   | Patna      |
| CS19 | Devanshu  | Patna      |
| CS20 | Harsh     | Agra       |
+------+-----------+------------+

2. Adding Primary Key to Table Product
mysql> alter table product add primary key (PID);

mysql> select * from product;
+-----+------------+----------------+
| PID | PName      | WarrantyPeriod |
+-----+------------+----------------+
| 1   | Telephone  |              2 |
| 10  | Speaker    |              2 |
| 11  | Del Laptop |              1 |
| 12  | CPU        |              3 |
| 13  | UPS        |              5 |
| 14  | Dish TV    |              2 |
| 15  | Notebook   |              2 |
| 16  | Mouse      |              0 |
| 17  | Printer    |              1 |
| 18  | Almirah    |              1 |
| 19  | Mirror     |              0 |
| 2   | Mobile     |              3 |
| 20  | Router     |              1 |
| 3   | Washing    |              1 |
| 4   | Smartphone |              1 |
| 5   | Television |              1 |
| 6   | HP Laptop  |              3 |
| 7   | Desktop    |              2 |
| 8   | Keyboard   |              0 |
| 9   | Earphone   |              0 |
+-----+------------+----------------+

3. Deleting all previous records from SP
mysql> delete from SP;
Adding a column Qty of smallint type to SP table
mysql> alter table SP add Qty smallint;

4. Adding Primary Key (SID,PID) in SP
mysql> alter table SP add primary key (SID,PID);

5. Adding Foriegn Key SID from supplier and PID from Product
mysql> alter table SP add constraint SP_fk1 add foreign key (SID) references supplier(SID);
mysql> alter table SP add constraint SP_fk1 add foreign key (PID) references product(PID);

mysql> select * from SP;
+------+-----+------+
| SID  | PID | Qty  |
+------+-----+------+
| CS01 | 1   |    1 |
| CS01 | 9   |    6 |
| CS02 | 2   |    1 |
| CS03 | 1   |    4 |
| CS03 | 4   |    1 |
| CS08 | 4   |    3 |
| CS11 | 5   |    2 |
| CS11 | 9   |    3 |
| CS12 | 1   |    3 |
| CS12 | 5   |    5 |
| CS13 | 7   |    2 |
| CS16 | 4   |    3 |
| CS18 | 10  |    1 |
| CS19 | 5   |    2 |
+------+-----+------+
14 rows in set (0.18 sec)


6. Finding all supplier from Patna and Mumbai
mysql> select SID,SName from supplier where City='Patna';
mysql> select SID,SName from supplier where City='Mumbai';

7. Products with warranty Period 2-4 years
mysql> select * from product where WarrantyPeriod between 2 and 4;

8. From SP table, check the total number of PID=’P2’product has been supplied.
mysql> select sum(Qty) from SP where PID='2';

9. Name of suppliers with atleast 2 a's in their name
mysql> select SName from suppliers where SName like '%a%a%';

10. Name of products ending with e or E
mysql> select PName from product where PName like '%e';

11. Adding Date of Manufacturing in Product table
mysql> alter table product add DoM date;

12. Updating the DoM with revelant dates.
mysql> update product set DoM='2014-07-22' where PName='Television';
mysql> update product set DoM='2015-01-02' where PName='HP Laptop';
mysql> update product set DoM='2015-02-08' where PName='Earphone';
mysql> update product set DoM='2015-12-08' where PName='Telephone';
mysql> update product set DoM='2016-03-16' where PName='Speaker';
mysql> update product set DoM='2016-05-11' where PName='Del Laptop';
mysql> update product set DoM='2015-02-08' where PName='CPU';
mysql> update product set DoM='2014-01-28' where PName='UPS';
mysql> update product set DoM='2018-01-01' where DoM IS NULL;
mysql> select * from product;
+-----+------------+----------------+------------+
| PID | PName      | WarrantyPeriod | DoM        |
+-----+------------+----------------+------------+
| 1   | Telephone  |              2 | 2015-12-08 |
| 10  | Speaker    |              2 | 2016-03-16 |
| 11  | Del Laptop |              1 | 2016-05-11 |
| 12  | CPU        |              3 | 2015-02-08 |
| 13  | UPS        |              5 | 2014-01-28 |
| 14  | Dish TV    |              2 | 2018-01-01 |
| 15  | Notebook   |              2 | 2018-01-01 |
| 16  | Mouse      |              0 | 2018-01-01 |
| 17  | Printer    |              1 | 2018-01-01 |
| 18  | Almirah    |              1 | 2018-01-01 |
| 19  | Mirror     |              0 | 2018-01-01 |
| 2   | Mobile     |              3 | 2018-01-01 |
| 20  | Router     |              1 | 2018-01-01 |
| 3   | Washing    |              1 | 2018-01-01 |
| 4   | Smartphone |              1 | 2018-01-01 |
| 5   | Television |              1 | 2014-07-22 |
| 6   | HP Laptop  |              3 | 2015-01-02 |
| 7   | Desktop    |              2 | 2018-01-01 |
| 8   | Keyboard   |              0 | 2018-01-01 |
| 9   | Earphone   |              0 | 2015-02-08 |
+-----+------------+----------------+------------+